html, body
{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
     font-size: 1em;
}
#global-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr ;
}


header{
    grid-column: 1/3;
    grid-row: 1/2;
    display: inherit;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin: 0px;
    font-size: 1.5em;
    background-color: lightgray;

}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    border: groove;
}

main aside {

    grid-column: 1/2;
    grid-row: 1/2;
    border: groove;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 50px 1fr;
    background-color: lightblue;

}


main .container{
    grid-column: 2/4;
    grid-row: 1/3;
    border: groove;
    
}


main .container .pizzas-container{
    border: groove;
    grid-row: 1/2;
}


main .container .command-container{
    border: groove;
    grid-row: 2/3;
}


footer{

    text-align: center;
    
}


h1{
    margin :0px;
    line-height: normal;
}

aside li{
    list-style-type: none;
}


aside li a{
    text-decoration: none;
    gap: 10px;
    color:#B34141;
    margin: 10px;
}

ul{
    grid-column: 2/3;
    text-align: left;
}

aside h2{
    grid-column: 1/3;
    ;
    
}


h2{
    text-align: center;
}

.garniture form 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15%;
    
}


.garniture li:nth-child(2n+1) {
    grid-column:1/2;
    margin-left: 47%;
}
.garniture li:nth-of-type(2n) {
    grid-column:2/3;
    gap: 200px;
     margin-right: 10%;

}


.garniture li {
    list-style: none;
    font-size: 20px;

    
    align-items: right;
}